#quarkus.datasource.db-kind = mysql
#quarkus.datasource.username = root
#quarkus.datasource.password = password
#quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/shop_demo_quarkus?serverTimezone=UTC&useLegacyDatetimeCode=false

quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.http.auth.basic=true
#quarkus.http.auth.form.enabled=true

quarkus.http.cors=true
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE